# syntax=docker/dockerfile:1.3
# temp comment

# BUILD STAGE - Download dependencies from GitHub that require SSH access
FROM            python:3.9.16-alpine3.17 as build

RUN             apk update \
                && apk add --update --no-cache \
                git \
                openssh \
                postgresql-dev \
                musl-dev \
                libxslt-dev \
                python3-dev \
                libffi-dev \
                gcc \
                libcurl \
                bash \
                rust \
                build-base \
                cargo \
                curl-dev \
                && pip install --upgrade pip

RUN             mkdir /root/.ssh/
RUN             ssh-keyscan -H github.com >> /root/.ssh/known_hosts

COPY            requirements.txt /
WORKDIR         /pip-packages/

# Cython 3.0 removed a function that pyyaml depends on, and pyyaml
# doesn't provide prebuilt wheels for musl targets like Alpine.
# Forcibly install pyyaml with an older version of Cython for now.
#
# For more background / followup:
# https://github.com/yaml/pyyaml/issues/601
# https://github.com/cython/cython/issues/4568
# https://github.com/yaml/pyyaml/pull/670
RUN             pip install "Cython<3.0" pyyaml --no-build-isolation

RUN             --mount=type=ssh pip wheel -r /requirements.txt


# RUNTIME STAGE - Copy packages from build stage and install runtime dependencies
FROM            python:3.9.16-alpine3.17

RUN             apk -U upgrade binutils busybox expat libretls && \
                apk add --no-cache postgresql-libs && \
                apk add --no-cache --virtual .build-deps gcc \
                musl-dev \
                postgresql-dev \
                libxslt-dev \
                python3-dev \
                build-base \
                libffi-dev \
                openssl-dev \
                make \
                curl-dev \
                libcurl


WORKDIR         /pip-packages/
COPY            --from=build /pip-packages/ /pip-packages/

RUN             rm -rf /pip-packages/src
RUN             pip install --no-deps --no-index --find-links=/pip-packages/ /pip-packages/*
