ARG REQUIREMENTS_IMAGE=codecov/api:latest

FROM $REQUIREMENTS_IMAGE as build

COPY            . /app
WORKDIR         /app


RUN pip uninstall -y typing

# set settings module
ENV DJANGO_SETTINGS_MODULE "codecov.settings_enterprise"

# Remove the settings dev and enterprise files.
# These should *never* make it to enterprise.
RUN rm /app/codecov/settings_dev.py && \
    rm /app/codecov/settings_prod.py && \
    rm /app/codecov/settings_test.py && \
    rm /app/codecov/settings_staging.py && \
    rm /app/dev.sh && \
    rm /app/prod.sh && \
    rm /app/staging.sh && \
    rm /app/production.yml && \
    rm /app/development.yml

# Remove unneeded folders
RUN rm -rf /app/.github
RUN rm -rf /app/.circleci

# Create the codecov user to run the container as
RUN addgroup -S application && adduser -S codecov -G application
RUN mkdir -p /config && chown codecov:application /config

# copy the enterprise settings module.
WORKDIR     /app
RUN chmod +x enterprise.sh && \
    chown codecov:application /app

ARG         RELEASE_VERSION
ENV         RUN_ENV="ENTERPRISE"
ENV         RELEASE_VERSION=$RELEASE_VERSION
ENV         DJANGO_SETTINGS_MODULE="codecov.settings_enterprise"
ENV         CODECOV_API_PORT=8000

ENTRYPOINT ["./enterprise.sh"]

