# syntax=docker/dockerfile:1.3
ARG REQUIREMENTS_IMAGE
FROM            busybox:1.34.1 as berglas
WORKDIR /tmp
ADD             https://storage.googleapis.com/berglas/0.5.0/linux_amd64/berglas berglas
RUN             echo "99dc4b3146d19b7e36cc6d339eeefa6a959a6d86143b7317e722d09a3b57ca45  berglas" | sha256sum -c

FROM $REQUIREMENTS_IMAGE

COPY            --chmod=755 --from=berglas /tmp/berglas /usr/local/bin/berglas

COPY            . /api
WORKDIR         /api

RUN             python manage.py collectstatic --no-input