# Global options:

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
disable_error_code = attr-defined,import-untyped,name-defined
follow_imports = silent
warn_no_return = False
plugins = mypy_django_plugin.main

[mypy-*.tests.*]
disallow_untyped_defs = False

# Enable async ORM checks to catch synchronous ORM calls in async functions
[mypy.plugins.django-stubs]
enable-async-orm-checks = True
django_settings_module = "codecov.settings_dev"
