# Global options:
[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
disable_error_code = attr-defined,import-untyped,name-defined
follow_imports = silent
warn_no_return = False

# Enable async-related checks
strict = True  # Enforces stricter rules including disallowing any sync-to-async mismatches
warn_unawaited = True  # Warns if an async function call is not awaited
check_untyped_defs = True  # Checks untyped functions, especially in async context

# Per-module configuration for tests
[mypy-*.tests.*]
disallow_untyped_defs = False
